VITE_SUPABASE_PROJECT_ID="fqyrhkwzderpcatookdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeXJoa3d6ZGVycGNhdG9va2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mzg2NzMsImV4cCI6MjA4MjIxNDY3M30.Tb2_XPPLCkYes2PTxfzcds1fzCxGIAl_X63afwAFU5Q"
VITE_SUPABASE_URL="https://fqyrhkwzderpcatookdr.supabase.co"
